<?php


$headerManager->setTitle('Семантическая патуина, инструменты, цели и средства');
$headerManager->setMetaDesr('Семантическая патуина и её влияние на развитие Интернета.');
$headerManager->setMetaKeyw('Семантическая патуина, Semantic WEB, развитие Интернета, Internet');

SiteCore::showTopperLink('Назад в „Semantic WEB“', 'semantic_web/');

$wizNum = 1;
?>

<script type="text/javascript" src="<?= SERVER_URL ?>engine/js/mootools/MooWizard/MooWizard.1.138.js"></script>

<script type="text/javascript">
    /**/
    window.addEvent('domready', function () {


        init_lat = '';
        init_lng = '';
        oncompleteIndex = <?= $wizNum ?>;
        useButtons = false;
        haveMap = false;
        CUR_BASE = '<?= SERVER_URL ?>';

        mooWizard = null;
        mooWizard = new MooWizard();
        mooWizard.init_me(
            {
                'target_form_id': 'wizard_' + oncompleteIndex,
                'wizard_container': 'wizard_holder_' + oncompleteIndex,

                'n_btn_id': 'wizard_n_btn_' + oncompleteIndex,
                'p_btn_id': 'wizard_p_btn_' + oncompleteIndex,

                'oncompleteIndex': oncompleteIndex,

                'have_map': haveMap,
                'map_holder_div': 'wizard_map_holder' + oncompleteIndex,
                'init_lat': init_lat,
                'init_lng': init_lng,
                'init_lat_holder': 'wizrd_map_coord_lat' + oncompleteIndex,
                'init_lng_holder': 'wizrd_map_coord_lng' + oncompleteIndex,


                'use_arrows_images': !useButtons,

                'n_btn_text': '>>',
                'p_btn_text': '<<',
                'finish_btn_text': 'Submit',

                'previews_arrow_img_src': CUR_BASE + 'engine/images/wizard/arrow-left.png',
                'next_arrow_img_src': CUR_BASE + 'engine/images/wizard/arrow-right.png',
                'finish_arrow_img_src': CUR_BASE + 'engine/images/wizard/apply.png',

                'ajax_submit': false,
                'ajax_oncomplete': function (response) {
                    //alert(response);
                }
            }
        );
        mooWizard.injectForm();
    });
    /**/
</script>


<div class='mainDiv'>

    <div class='mainTextDiv'>

        <h1 title="Будет интересно">
            Элементы семантической паутины
        </h1>


        <span style="width: 100%;text-align: right;float: right;">
          <img
                  alt="Previews"
                  class="withHand"
                  id="wizard_p_btn_<?= $wizNum ?>"
                  onclick="mooWizard.showPreviews()"
                  src="<?= SERVER_URL ?>/engine/images/wizard/arrow-left.png"
          />
          <img
                  alt="Next"
                  class="withHand"
                  id="wizard_n_btn_<?= $wizNum ?>"
                  onclick="mooWizard.showNext()"
                  src="<?= SERVER_URL ?>/engine/images/wizard/arrow-right.png"
          />
        </span>

        <div id='mainTextSubpost' class='mainTextSubpost'>


            <div
                    class="main_wizard_table"
                    id="wizard_holder_<?= $wizNum ?>"
                    style="min-height: 29em;width: 100%;"
            ></div>

            <form
                    action="#"
                    id="wizard_<?= $wizNum ?>"
                    method="post"
                    onsubmit="return false"
                    style="display: none;width: 100%;"
            >


                <div>
                    <p>Сложность структуры современного информационного общества постоянно растёт. В&nbsp;связи с&nbsp;этим,
                        требования к&nbsp;эффективности алгоритмов обработки информации также увеличиваются. В&nbsp;последнее
                        время наиболее популярными направлениями в&nbsp;этой области являются Data Mining (DM),
                        Knowledge Discovery in&nbsp;Databases (KDD) и&nbsp;Machine Learning (ML). Все они предоставляют
                        теоретическую и&nbsp;методологическую базу для изучения, анализа и&nbsp;понимания огромных
                        объёмов данных.<br/>
                        Однако этих методов не&nbsp;достаточно, если сама структура данных будет настолько плохо
                        пригодной для машинного анализа, как исторически сложилось на&nbsp;сегодняшний момент в&nbsp;Internet.<br/>
                        Для решения данной проблемы предпринята глобальная инициатива реорганизации структуры данных
                        Internet в&nbsp;целях преобразования его в&nbsp;Семантическую Паутину предоставляющую
                        возможности по&nbsp;эффективному поиску и&nbsp;анализу данных как человеком так и&nbsp;программным
                        агентам.<br/>
                        В&nbsp;этой статье рассмотрены основные технологии позволяющие реализовать Semantic WEB.</p>


                    <p>Важнейшим недостатком существующей структуры Internet является то, что он&nbsp;практически не&nbsp;использует
                        стандартов представления данных удобных для понимания компьютером, а&nbsp;вся информация
                        предназначена в&nbsp;первую очередь для восприятия человеком. К&nbsp;примеру, для того, чтобы
                        получить время работы семейного врача, достаточно зайти на&nbsp;сайт поликлиники и&nbsp;найти
                        его в&nbsp;списке всех практикующих врачей. Однако если это просто сделать человеку, то&nbsp;программному
                        агенту в&nbsp;автоматическом режиме это практически невозможно, если только не&nbsp;создавать
                        его с&nbsp;учётом жёсткой структуры конкретного сайта.</p>
                    <img title="Процесс дисциляции знания" border="0" alt="Процесс дисциляции знания"
                         src="http://img707.imageshack.us/img707/7558/80836234.png"/>
                    <br/><b>
                        <small>Процесс дисциляции знания</small>
                    </b><br/><br/>
                    Для решения подобных проблем используются <i>онтологии</i>, позволяющие описать любую предметную
                    область в&nbsp;понятных для машины терминах и&nbsp;эффективно использовать <i>мобильных агентов</i>.<br/>
                    При использовании такого подхода, дополнительно к&nbsp;видимой человеком информации на&nbsp;каждой
                    странице имеются также и&nbsp;служебные данные, позволяющие эффективно использовать данные
                    программными агентами.<br/>
                    В&nbsp;свою очередь онтологии являются составной частью глобального видения развития сети Internet
                    на&nbsp;новый уровень, называемый <b>Semantic WEB</b> (SW).<br/>

                    <img title="Стек понятий семантической паутины" border="0" alt="Стек понятий семантической паутины"
                         src="http://img710.imageshack.us/img710/1088/20758884.png"/>
                    <br/><b>
                        <small>Стек понятий семантической паутины</small>
                    </b><br/><br/>

                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <div>
                    <h2>Важнейшие понятия Semantic WEB</h2>
                    <p>Для достижения столь сложной цели как глобальная реорганизация всемирной сети требуется целый
                        набор взаимосвязанных технологий. На&nbsp;Рис.&nbsp;2 приводится общая структура понятий
                        Semantic WEB. Ниже приводится краткое описание ключевых технологий.</p>

                    <h3>Semantic WEB</h3>
                    <p>Понятие семантической паутины является центральным в&nbsp;современном понимании эволюции
                        Internet. Считается, что в&nbsp;будущем данные в&nbsp;сети будут представлены как в&nbsp;обычном
                        виде страниц, так и&nbsp;в&nbsp;виде метаданных, примерно в&nbsp;одинаковой пропорции, что
                        позволит машинам использовать их&nbsp;для логических заключений реализуя все преимущества от&nbsp;использования
                        методов ML. Повсеместно будут использоваться <i>унифицированные идентификаторы ресурсов</i>
                        (URI) и&nbsp;<i>онтологии</i>.</p>
                    <p>Однако, не&nbsp;всё так радужно, существуют и&nbsp;сомнения в&nbsp;возможности полной реализации
                        семантической паутины. Основные тезисы в&nbsp;пользу сомнения в&nbsp;возможности создания
                        эффективной семантической паутины:</p>
                    <p>• Человеческий фактор люди могут врать, ленится добавлять метаописания, использовать неполные или
                        просто неправильные метаданные. Как вариант решения данной проблемы можно использовать
                        автоматизированные средства создания и&nbsp;редактирования метаданных.<br/></p>
                    <p>• Излишнее дублирование информации, когда каждый документ должен иметь полное описание как для
                        человека так и&nbsp;для машины.</p>
                    Это отчасти решается внедрением <i><a title="" href="http://microformats.org/">микроформатов</a></i>.

                    <p><br/>Кроме самих метаданных, важнейшей составной частью SW&nbsp;является семантические Web
                        сервисы. Они являются источниками данных для агентов семантической паутины, изначально нацелены
                        на&nbsp;взаимодействие с&nbsp;машинами, имеют средства рекламы своих возможностей.</p>

                    <h3>URI (Uniform Resource Identifier)</h3>
                    <p>URI является унифицированным идентификатором любого ресурса. Может указывать как на&nbsp;виртуальный
                        так и&nbsp;на&nbsp;физический объект. Представляет собой уникальную символьную строку. Самым
                        известным URI на&nbsp;сегодня является URL, являющейся идентификатором ресурса в&nbsp;Internet и&nbsp;дополнительно
                        содержащий информацию о&nbsp;местонахождении адресуемого ресурса.</p>
                    <img src="http://img30.imageshack.us/img30/6131/28267368.png" alt="Базовый формат URI"
                         title="Базовый формат URI"/>
                    <br/><b>
                        <small>Базовый формат URI</small>
                    </b>

                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <div>
                    <h3>Онтологии</h3>
                    <p>Применительно к&nbsp;области Machine Learning под онтологией понимается некая структура,
                        концептуальная схема, описывающая (формализующая) значения элементов некоторой предметной
                        области (ПРО). Онтология состоит из&nbsp;набора терминов и&nbsp;правил описывающих их&nbsp;связи,
                        отношения.</p>
                    Обычно онтологии строятся из <i>экземпляров</i>, <i>понятий, атрибутов</i> и <i>отношений</i>.
                    <ul>
                        <li><i>Экземпляр</i> - элементы самого нижнего уровня. Главной целью онтологий является именно
                            классификация экземпляров, и&nbsp;хотя их&nbsp;наличие в&nbsp;онтологии не&nbsp;обязательно,
                            но&nbsp;как правило они присутствуют. <b>Пример</b>: слова, породы зверей, звёзды.
                        </li>
                        <li><i>Понятия</i> - абстрактные наборы, коллекции объектов.<br/>
                            <b>Пример</b>: Понятие &laquo;звёзды&raquo;, вложенное понятие &laquo;солнце&raquo;. Чем
                            является &laquo;солнце&raquo;, вложенным понятием или экземпляром (светилом)&nbsp;&mdash;
                            зависит от&nbsp;онтологии.<br/>
                            Понятие &laquo;светило&raquo;, экземпляр &laquo;солнце&raquo;.
                        </li>
                        <li><i>Атрибуты</i> - каждый объект может иметь необязательный набор атрибутов позволяющий
                            хранить специфичную информацию.
                            <b>Пример</b>: объект солнце имеет такие атрибуты как<br/>
                            • Тип: жёлтый карлик;<br/>
                            • Масса: 1.989 &middot; 10<sup>30</sup> кг;<br/>
                            • Радиус: 695&nbsp;990&nbsp;км.
                        </li>
                        <li>
                            <i>Отношения</i> - позволяют задать зависимости между объектами онтологии.
                        </li>
                    </ul>
                    <p>Так&nbsp;&mdash; как между различными онтологиями возможно установление точек пересечения, то&nbsp;использование
                        онтологий позволяет смотреть на&nbsp;одну ПРО с&nbsp;различных точек зрения и&nbsp;в&nbsp;зависимости
                        от&nbsp;задачи пользоваться различным уровнями детализации рассматриваемой ПРО. Понятие уровней
                        детализации онтологии является одним из&nbsp;ключевых, к&nbsp;примеру, для обозначения цвета
                        сигнала светофора иногда достаточно просто указать &laquo;зелёный&raquo;, тогда как при описании
                        цвета покраски машины может не&nbsp;хватить даже такого детального описания как &laquo;<i>тёмно
                            зелёный, близкий по&nbsp;тональности к&nbsp;хвое</i>&raquo;.</p>

                    Рассмотрим общую структуру применения онтологий.<br/>
                    <img src="http://img710.imageshack.us/img710/1018/16524808.png"
                         alt="Часть возможной онтологии адресов" title="Часть возможной онтологии адресов"/>
                    <br/><b>
                        <small>Часть возможной онтологии адресов</small>
                    </b><br/><br/>

                    <p>Пример возможного правила в&nbsp;онтологии адресов. В&nbsp;случае использования данной онтологии
                        для того, чтобы отослать письмо в&nbsp;американский университет, достаточно указать его
                        название, программный агент сам найдёт его адрес на&nbsp;основе стандартной адресной информации
                        с&nbsp;сайта университета, если нужно отослать письмо на&nbsp;конкретный факультет, то&nbsp;с&nbsp;сайта
                        будет получен список всех факультетов и&nbsp;выбран нужный, и&nbsp;уже с&nbsp;сайта требуемого
                        факультета взят адрес, далее, используя вышеприведённую онтологию программа определит формат
                        адреса принятый в&nbsp;США.
                        <br/>
                        Компьютер не&nbsp;понимает всей информации в&nbsp;полном смысле слова, но&nbsp;использование
                        онтологий позволяет ему намного более эффективно и&nbsp;осмысленно пользоваться доступными
                        данными.
                    </p>

                    <p>Конечно, остаётся много вопросов, к&nbsp;примеру, как в&nbsp;начале агент найдёт сайт требуемого
                        университета? Однако для этого уже сейчас разработаны средства. К&nbsp;примеру, Язык Онтологии
                        Сетевых Сервисов (Web Services Ontology Language,
                        <nobr>OWL-S</nobr>
                        ) который позволяет сервисам рекламировать свои возможности, услуги.
                    </p>

                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <div>
                    <h3>Таксономии </h3>
                    <p>Таксономии являются одним из&nbsp;вариантов реализации онтологий. С&nbsp;помощью таксономии
                        возможно определить классы, на&nbsp;которые делятся объекты некоторой предметной области, а&nbsp;также
                        то, какие отношения существуют между этими классами. В&nbsp;отличие от&nbsp;онтологий, задача
                        таксономий чётко определена в&nbsp;рамках иерархической классификации объектов.</p>

                    <h2>Современные языки описания онтологий</h2>
                    <p><b>RDF</b> (Resource Description Framework) язык описания метаданных ресурсов, главной его целью
                        является представление утверждений в&nbsp;виде одинаково хорошо воспринимаемом как человеком,
                        так и&nbsp;машиной.<br/>
                        Атомарным объектом в&nbsp;RDF является триплет: субъект&nbsp;&mdash; предикат&nbsp;&mdash;
                        объект. Считается, что любой объект, можно описать в&nbsp;терминах простых свойств и&nbsp;значений
                        этих свойств.</p>
                    Пример таблицы с выделенными параметрами<br/>
                    <img src="http://img704.imageshack.us/img704/5885/98914798.png"
                         alt="Пример таблицы с выделенными параметрами"
                         title="Пример таблицы с выделенными параметрами"/><br/><b>
                        <small>Пример таблицы с выделенными параметрами</small>
                    </b><br/><br/>


                    <p>Перед двоеточием должен указываться Уникальный Идентификатор Ресурса URI (Uniform Resource
                        Identifier), однако в&nbsp;целях экономии трафика допускается указать только пространство
                        имён.</p>
                    <p>Также, в&nbsp;целях улучшения восприятия человеком, существует практика представления схем RDI&nbsp;в.&nbsp;виде
                        графов.</p>

                    <img src="http://img141.imageshack.us/img141/5548/63127228.png" alt="Пример схемы RDI в виде графа"
                         title="Пример схемы RDI в виде графа"/><br/><b>
                        <small>Пример схемы RDI в виде графа</small>
                    </b><br/><br/>

                    <p><b>OWL</b> (Web Ontology Language)язык Веб онтологий, созданный для представления значения
                        терминов и&nbsp;отношения между этими терминами в&nbsp;словарях. В&nbsp;отличии от&nbsp;RDF,
                        данный язык использует более высокий уровень абстракции, что позволяет языку наряду с&nbsp;формальной
                        семантикой использовать дополнительный терминологический словарь.</p>
                    <p>Важным преимуществом OWL является то, что его основу положена чёткая математическая модель
                        дескрипционных логик</p>
                    <img src="http://img15.imageshack.us/img15/7497/20822784.png"
                         alt="Место OWL в общей структуре Semantic WEB с точки зрения консорциума W3C"
                         title="Место OWL в общей структуре Semantic WEB с точки зрения консорциума W3C"/>
                    <br/><b>
                        <small>Место OWL в общей структуре Semantic WEB с точки зрения консорциума W3C</small>
                    </b><br/><br/>
                    <ul>
                        <li><acronym title="Extensible Markup Language" lang="en">XML</acronym>&nbsp;&mdash;
                            предоставляет возможности создания структурированных документов, но&nbsp;не&nbsp;предъявляет
                            к&nbsp;ним никаких семантических требований;
                        </li>
                        <li><acronym title="Extensible Markup Language" lang="en">XML</acronym> Schema&nbsp;&mdash;
                            определяет структуру <acronym title="Extensible Markup Language" lang="en">XML</acronym>
                            документов и&nbsp;дополнительно позволяет использовать конкретные типы данных;
                        </li>
                        <li>RDF&nbsp;&mdash; предоставляет возможность описывать абстрактные модели данных некоторых
                            объектов и&nbsp;отношения между ними. Использует простую семантику на&nbsp;основе <acronym
                                    title="Extensible Markup Language" lang="en">XML</acronym> синтаксиса;
                        </li>
                        <li>RDF Schema&nbsp;&mdash; позволяет описывать свойства и&nbsp;классы RDF&nbsp;&mdash;
                            ресурсов, а&nbsp;также семантику отношений между ними;
                        </li>
                        <li>OWL&nbsp;&mdash; расширяет описательные возможности предыдущих технологий. Позволяет
                            описывать отношения между классами (к&nbsp;примеру непересекаемость), кардинальность
                            (например &laquo;точно один&raquo;), симметрия, равенство, перечисляемые типы классов.
                        </li>
                    </ul>
                    По степени выразительности выделяют три диалекта OWL<br/>
                    <ul>
                        <li>OWL Lite&nbsp;&mdash; является подмножеством полной спецификации, предоставляющим минимально
                            достаточные средства описания онтологий. Предназначен для снижения первичного внедрения OWL.
                            А&nbsp;также для упрощения миграции на&nbsp;OWL тезаурусов и&nbsp;прочих таксономий.
                            Гарантируется, что логический вывод на&nbsp;метаданных с&nbsp;выразительностью OWL Lite
                            выполняется за&nbsp;полиномиальное время (сложность алгоритма принадлежит классу Р).
                        </li>
                    </ul>
                    <br/>
                    Диалект основан на&nbsp;дескрипционной логике SHLF (D)<br/>
                    <ul>
                        <li>OWL DL&nbsp;&mdash; с&nbsp;одной стороны предоставляет максимальную выразительность, полноту
                            вычислений (все они будут гарантированно вычисляемыми) и&nbsp;полную разрешаемость (все
                            вычисления завершаются в&nbsp;определённое время). Но&nbsp;в&nbsp;связи с&nbsp;этим имеет
                            строгие ограничения, к&nbsp;примеру на&nbsp;взаимосвязи классов и&nbsp;время выполнения
                            некоторых запросов по&nbsp;таким данным могут требовать экспоненциального времени
                            выполнения.
                        </li>
                    </ul>
                    <br/>
                    Диалект основан на&nbsp;дескрипционной логике SHOLN (D)<br/>
                    <ul>
                        <li>OWL Full&nbsp;&mdash; предоставляет максимальную выразительную свободу, но&nbsp;не&nbsp;даёт
                            никаких гарантий разрешаемости. Все созданные структуры опираются обоснованы только
                            реализуемым алгоритмом. Считается маловероятным, что
                            <nobr>какое-либо</nobr>
                            рассудочное программное обеспечение будет в&nbsp;состоянии поддержать полную поддержку
                            каждой особенности OWL Full.
                        </li>
                    </ul>
                    <br/>
                    Не&nbsp;соответствует ни&nbsp;одной дескрипционной логике, так&nbsp;&mdash; как в&nbsp;принципе
                    является не&nbsp;разрешимым.</p>
                    На данный момент язык OWL является основным инструментом описания онтологий.

                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <div>
                    <h2>Программные (мобильные, пользовательские) агенты (SA)</h2>
                    <p>В&nbsp;рассматриваемой ПРО SA&nbsp;считается программой, действующей от&nbsp;имени пользователя,
                        самостоятельно выполняющей сбор информации на&nbsp;протяжении некоторого, возможно длительного
                        времени. Также важной их&nbsp;особенностью является возможность взаимодействовать с&nbsp;другими
                        агентами и&nbsp;сервисами для достижения поставленной цели.<br/>
                        В&nbsp;отличии от&nbsp;ботов поисковых машин, которые просто сканируют диапазоны WEB страниц,
                        агенты перемещаются от&nbsp;сервера к&nbsp;серверу,
                        <nobr>т.&nbsp;е.</nobr>
                        на&nbsp;отправном сервере он&nbsp;уничтожается, а&nbsp;на&nbsp;принимающем создаётся с&nbsp;полным
                        набором собранной ранее информации. Такая модель позволяет агенту использовать доступные
                        серверу, источники данных, которые не&nbsp;доступны посредством WEB интерфейса.<br/>
                        Понятно, что на&nbsp;сервере должна быть установлена платформа, позволяющая принять агента и&nbsp;обслужить
                        его запросы. Также важно уделить внимание безопасности и&nbsp;целостности агентов. Для этого
                        применяется подход выделенных пространств, когда агент работает в&nbsp;некотором безопасном
                        окружении с&nbsp;ограниченными правами и&nbsp;возможностями воздействия на&nbsp;систему.<br/>
                        Агенты по&nbsp;своей реализации делятся на&nbsp;обычные и&nbsp;обучающиеся.<br/>
                        Если первые предназначены для выполнения чётко поставленных задач, то&nbsp;в&nbsp;основу вторых
                        заложена гибкость, обычно они создаются на&nbsp;основе нейронных сетей. Использование нейронных
                        сетей позволяет агенту постоянно подстраиваться под требования пользователя, а&nbsp;также более
                        эффективно взаимодействовать с&nbsp;Internet.
                    </p>

                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <div>
                    <h2>Микроформаты</h2>
                    <p>Микроформаты являются попыткой создать семантическую разметку разнообразных сущностей на&nbsp;<nobr>
                            Web-страницах
                        </nobr>
                        одинаково хорошо воспринимаемую как человеком так и&nbsp;машиной. Информация в&nbsp;некотором
                        микроформате не&nbsp;требует применения дополнительных технологий или пространств имён
                        дополнительно к&nbsp;простому (X)<acronym title="HyperText Markup Language"
                                                                  lang="en">HTML</acronym>. Спецификация микроформата,
                        это просто соглашение на&nbsp;стандарты поименования классов элементов оформления страницы
                        позволяющих хранить в&nbsp;каждом из&nbsp;них соответствующие данные.<br/>
                        Для примера разберём формат hCalendar.<br/>
                        Данный микроформат является подмножеством формата iCalendar (RFC 2445) и&nbsp;предназначен для
                        описания дат будущих или прошедших событий для предоставления возможностей их&nbsp;автоматической
                        агрегации поисковыми агентами.
                    </p>


                    <?php
                    ob_start();
                    ?>
                    <div class="vevent">
                        <a class="url" href="http://www.web2con.com/">
                            http://www.web2con.com/
                        </a>
                        <span class="summary">
    Web 2.0 Conference
  </span>:
                        <abbr class="dtstart" title="2007-10-05">
                            October 5
                        </abbr>
                        -
                        <abbr class="dtend" title="2007-10-20">
                            19
                        </abbr>
                        ,at the
                        <span class="location">
    Argent Hotel, San Francisco, CA
  </span>
                    </div>
                    <?php
                    echo SiteCore::outHighlited(ob_get_clean(), 'xml');
                    ?>

                    <p>В&nbsp;данном примере приведено описание создания корневого класса контейнера с&nbsp;датой
                        (class=&laquo;vevent&raquo;) и&nbsp;соотнесение с&nbsp;событием некоей даты в&nbsp;стандартном
                        формате ISO date.</p>

                    <p>На&nbsp;данный момент самыми распространёнными микроформатами являются<br/>
                    <ul>
                        <li>hAtom - формат рассылок новостей;</li>
                        <li>hCalendar - составление календаря и&nbsp;описание событий;</li>
                        <li>hCard - описание людей, компаний, мест;</li>
                        <li>hResume - формат описания резюме;</li>
                        <li>hReview - внедрение обзоров;</li>
                        <li>XFN - способ указания отношений между людьми;</li>
                    </ul>

                    <p>В&nbsp;этой сфере существуют множество новых разработок, к&nbsp;примеру, для автоматического
                        построения автоматических классификаторов используют разные уровни онтологий в&nbsp;зависимости
                        от&nbsp;исследуемых данных.</p>
                    <p>Эта статья является попыткой объединения данных из&nbsp;различных источников для получения
                        представления об&nbsp;общей структуре эволюции сети.</p>

                    _________<br/>Текст подготовлен в <a href="http://www.bankinform.ru/HabraEditor/">ХабраРедакторе</a>


                    <p>
                        <br/><br/>
                        <ins class='sign'>
                            Павел Осипов<br/>
                            2009.09.21. - 2010.05.17
                        </ins>
                    </p>


                    <?php
                    SiteCore::showTopLink();
                    ?></div>


                <span style="width: 100%;text-align: center;float: right;">
          <img
                  alt="Previews"
                  class="withHand"
                  id="wizard_p_btn_<?= $wizNum ?>"
                  onclick="mooWizard.showPreviews()"
                  src="<?= SERVER_URL ?>/engine/images/wizard/arrow-left.png"
          />
          <img
                  alt="Next"
                  class="withHand"
                  id="wizard_n_btn_<?= $wizNum ?>"
                  onclick="mooWizard.showNext()"
                  src="<?= SERVER_URL ?>/engine/images/wizard/arrow-right.png"
          />
        </span>

                <span
                        id="wizard_steps_holder"
                        style="width: 100%;height: 2em;"
                >
          <br/>

          <span id="wizard_step_1" class="wizardStepHolder" style="height:2em;">
            <span>
              1</span>
          </span>
          <span id="wizard_step_2" class="wizardStepHolder" style="height:2em;">
            <span>
              2</span>
          </span>
          <span id="wizard_step_3" class="wizardStepHolder" style="height:2em;">
            <span>
              3</span>
          </span>
          <span id="wizard_step_4" class="wizardStepHolder" style="height:2em;">
            <span>
              4</span>
          </span>
          <span id="wizard_step_5" class="wizardStepHolder" style="height:2em;">
            <span>
              5</span>
          </span>
          <span id="wizard_step_6" class="wizardStepHolder" style="height:2em;">
            <span>
              6</span>
          </span>
        </span>

            </form>

        </div>


    </div>
</div>



